[AWS]
# peter
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

[GENERAL]
CLOUD_PREFIX=s3a://
CLOUD_INPUT_DATA_BUCKET_NAME=udacity-dend
CLOUD_OUTPUT_DATA_BUCKET_NAME=project-4-data-lake
CLOUD_OUTPUT_PATH=analytics
CLOUD_CLUSTER_WORKER_NODES=2

LOCAL_CLUSTER_WORKER_NODES=1
LOCAL_INPUT_DATA_PATH=data/source
LOCAL_OUTPUT_DATA_PATH=data/analytics

[INPUT_SONG_DATA]
# SONG_DATA - INPUT
CLOUD_INPUT_SONG_DATA_PATH=song_data
LOCAL_INPUT_SONG_DATA_PATH=song_data

CLOUD_INPUT_SONG_DATA_PATH_SPECIFIC=*/*/*/
# CLOUD_INPUT_SONG_DATA_PATH_SPECIFIC=A/*/*/
# CLOUD_INPUT_SONG_DATA_PATH_SPECIFIC=A/A/A/

LOCAL_INPUT_SONG_DATA_PATH_SPECIFIC=*/*/*/
# LOCAL_INPUT_SONG_DATA_PATH_SPECIFIC=A/A/A/

CLOUD_INPUT_SONG_DATA_FILE_NAME=*.json
# CLOUD_INPUT_SONG_DATA_FILE_NAME=TRAAAAK128F9318786.json

LOCAL_INPUT_SONG_DATA_FILE_NAME=*.json
# LOCAL_INPUT_SONG_DATA_FILE_NAME=TRAAAMO128F1481E7F.json

[INPUT_LOG_DATA]
# LOG_DATA - INPUT
CLOUD_INPUT_LOG_DATA_PATH=log_data
LOCAL_INPUT_LOG_DATA_PATH=log_data

CLOUD_INPUT_LOG_DATA_PATH_SPECIFIC=*/*/
# CLOUD_INPUT_LOG_DATA_PATH_SPECIFIC=2018/11/
LOCAL_INPUT_LOG_DATA_PATH_SPECIFIC=*/*/

CLOUD_INPUT_LOG_DATA_FILE_NAME=*.json
# CLOUD_INPUT_LOG_DATA_FILE_NAME=2018-11-01-events.json
LOCAL_INPUT_LOG_DATA_FILE_NAME=*.json

[OUTPUT]
# OUTPUT - DIMENSION SONGS
CLOUD_OUTPUT_DIMENSION_SONGS_PATH=d_songs
LOCAL_OUTPUT_DIMENSION_SONGS_PATH=d_songs
CLOUD_OUTPUT_DIMENSION_SONGS_FILE_NAME=d_songs.parquet
LOCAL_OUTPUT_DIMENSION_SONGS_FILE_NAME=d_songs.parquet

# OUTPUT - DIMENSION ARTISTS
CLOUD_OUTPUT_DIMENSION_ARTISTS_PATH=d_artists
LOCAL_OUTPUT_DIMENSION_ARTISTS_PATH=d_artists
CLOUD_OUTPUT_DIMENSION_ARTISTS_FILE_NAME=d_artists.parquet
LOCAL_OUTPUT_DIMENSION_ARTISTS_FILE_NAME=d_artists.parquet

# OUTPUT - DIMENSION USERS
CLOUD_OUTPUT_DIMENSION_USERS_PATH=d_users
LOCAL_OUTPUT_DIMENSION_USERS_PATH=d_users
CLOUD_OUTPUT_DIMENSION_USERS_FILE_NAME=d_users.parquet
LOCAL_OUTPUT_DIMENSION_USERS_FILE_NAME=d_users.parquet

# OUTPUT - DIMENSION TIME
CLOUD_OUTPUT_DIMENSION_TIME_PATH=d_time
LOCAL_OUTPUT_DIMENSION_TIME_PATH=d_time
CLOUD_OUTPUT_DIMENSION_TIME_FILE_NAME=d_time.parquet
LOCAL_OUTPUT_DIMENSION_TIME_FILE_NAME=d_time.parquet

# OUTPUT - FACT SONGPLAYS
CLOUD_OUTPUT_FACT_SONGPLAYS_PATH=f_songplays
LOCAL_OUTPUT_FACT_SONGPLAYS_PATH=f_songplays
CLOUD_OUTPUT_FACT_SONGPLAYS_FILE_NAME=f_songplays.parquet
LOCAL_OUTPUT_FACT_SONGPLAYS_FILE_NAME=f_songplays.parquet
